<!DOCTYPE html
          PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<style>
    /*navbar styles*/
    .navbar {
        overflow: hidden;
        background-color: #fff9c5;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .navbar a {
        float: left;
        display: block;
        color: #323232;
        text-align: center;
        padding: 25px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover {
        background: #9bb5da;
        color: white;
    }
    /*site font*/
    html {
        font-family: "Arial Bold", sans-serif;
    }
    img {
        float: left;
        width: auto;
        height: auto;
    }
    .column {
        float: left;
        width: 50%;
    }
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    footer {
        width: 100%;
        position: fixed;
        bottom: 0;
        text-align: center;
        background-color: #323232;
        color: white;
        padding: 5px;
        margin: 5px;
    }

</style>
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8" />
    <title>FLIKR - Red Velvet Inc.</title>
    <! favicon not working>
    <link rel='icon' type='image/x-icon' href='flikrfavi.ico'>
</head>
<body>
    <div class="navbar" id="topofpage">
        <img src="flikrlogo.jpg" />
        <a href="./home.html">Home</a>
        <a href="./product.html">Our Product and Research</a>
        <a href="./privacy.html">Privacy and Feedback</a>
        <a href="./market.html">Marketing Forecast</a>
    </div>





    <footer>
        Copyright GitHub NicolasC10 2020 (MIT License)
        <br />
        FLIKR is a Registered Trademark of Red Velvet Inc. 2020
        <br />
        iPhone 11 Pro Max and iOS are Registered Trademarks of Apple Inc.
    </footer>

    <script>

    </script>

</body>
</html>