﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8" />
    <title>FLIKR - Red Velvet Inc.</title>
    <! favicon not working>
    <link rel='icon' type='image/x-icon' href='flikrfavi.ico'>
    <link rel="stylesheet" href="market.css" />
</head>
<body>
    <div class="navbar" id="topofpage">
        <img src="flikrlogo.jpg" />
        <a href="./home.html">Home</a>
        <a href="./product.html">Our Product and Research</a>
        <a href="./privacy.html">Privacy and Feedback</a>
        <a href="./market.html">Marketing Forecast</a>
    </div>

    <div class="main">
        <h2>
            Platforms
        </h2>
        <p>
            FLIKR will be supported on all current Apple, Microsoft, and Google operating systems. FLIKR will have an offline mode to use when needed, as well as a redirect to Kids Help Phone, or peer to peer communication. FLIKR will be promoted via visual media in schools and board-owned facilities, social media, and applications where children aged 11-13 are likely to have exposure. Most of the promotion will occur within or around guidance and administration offices. Sustainment of the application is expected throughout the project lifespan.
        </p>
        <br />
        <h2>
            Attractiveness
        </h2>
        <p>
            One of our core objectives is to educate parents/guardians and have them encourage use of FLIKR among their children enrolled in participating school boards. Newsletters, bulletins, and emails would be sent to parents/guardians to notify them of FLIKR and its benefits to students and their school community. The emails to parents, sent according to board policy and discretion, will contain the most information and study results. 20-30% of physical and social media advertisements will also contain information directed to parents/guardians.
        </p>
        <br />
        <h2>
            Data Collection
        </h2>
        <p>
            Data will be shared with provincial and federal third parties for their uses. Data collected will be used by Red Velvet Inc. to improve learning environments and discover ways to continue to decrease stress and anxiety among students and increase productivity and positive mental health.
        </p>
        <br />
        <h2>
            Privacy Policy Acknowledgement
        </h2>
        <p>
            Our Privacy Policy and Feedback Plan are readily available to anyone on the FLIKR website or application. When starting FLIKR, the method used to encourage users to read the Privacy Policy is a timer-verification script, where the user is presented one section of the Privacy Policy and is unable to progress to the next section until the timer runs out (about 3 minutes), at which point the user is required to type components of a clause into a textbox correctly in order to repeat the process until the entire Privacy Policy is completed. It has been determined that this method is unlikely to bypass and is considered most effective. Registration is advised to be completed early and not when the app is needed on short notice.
        </p>
    </div>




    <footer>
        FLIKR is a Registered Trademark of Red Velvet Inc. 2020
        <br />
        iPhone 11 Pro Max and iOS are Registered Trademarks of Apple Inc.
    </footer>

    <script>

    </script>

</body>
</html>