﻿/*navbar styles*/
.navbar {
    overflow: hidden;
    background-color: #fff9c5;
    /*position: fixed;*/
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #323232;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: #9bb5da;
    color: white;
}
/*site font*/
html {
    font-family: "Arial Bold", sans-serif;
}

img {
    float: left;
    width: auto;
    height: auto;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
/* Set a style for all buttons */
button {
    background-color: #323232;
    color: white;
    padding: 14px 20px;
    margin-top: 150px;
    margin-left: 40%;
    border: none;
    cursor: pointer;
    width: 100%;
}

    button:hover {
        background-color: #9bb5da;
        color: black;
    }
/* Add padding to container elements */
.container {
    padding: 16px;
}
/* The Modal (background) */
.modal1, .modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.column {
    float: left;
    width: 50%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
    background-color: #323232;
    color: white;
    padding: 5px;
    margin: 5px;
}

h1 {
    margin-top: 75px;
    text-align: center;
}
