<!DOCTYPE html
          PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8" />
    <title>FLIKR - Red Velvet Inc.</title>
    <! favicon not working>
    <link rel='icon' type='image/x-icon' href='flikrfavi.ico'>
    <link rel="stylesheet" href="privacy.css" />
</head>

<body>
    <div class="navbar" id="topofpage">
        <img src="flikrlogo.jpg" />
        <a href="./home.html">Home</a>
        <a href="./product.html">Our Product and Research</a>
        <a href="./privacy.html">Privacy and Feedback</a>
        <a href="./market.html">Marketing Forecast</a>
    </div>

    <div class="row">
        <div class="column">
            <h1>
                Our Privacy Policy
            </h1>
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Read Our Privacy Policy</button>
        </div>
        <div class="column">
            <h1>
                Improvement and Feedback Plan
            </h1>
            <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Read Our Feedback Plan</button>
        </div>
    </div>

    <div id="id01" class="modal1">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <h1>Privacy Policy</h1>
                <hr />
                <h2>Introduction</h2>
                <p>
                    Last updated: August 13, 2020


                    Red Velvet develops and publishes mental health apps for mobile devices. &#8220;Red Velvet&#8221; or &#8220;we&#8221; or &#8220;us&#8221; refers to Red Velvet Inc. in this Privacy Policy. In conjunction with the Ministry of Education in Ontario, Red Velvet Inc. operates the app Flikr.


                    This Privacy Policy applies whenever you use our applications or any of our products, services and content. This Privacy Policy describes:
                </p>
                <ul>
                    <li>
                        	What information we collect, how we collect it, and why
                    </li>
                    <li>
                        	How we use that information and with whom we share it
                    </li>
                    <li>
                        	How this information is retained and deleted
                    </li>
                </ul>
                <p>
                    If you do not want Red Velvet to collect, store, use, or share your information in the ways described in this Privacy Policy, you may not use Flikr.
                </p>
                <h2>1.1 INFORMATION WE COLLECT</h2>
                <h3>
                    Information you provide us directly:
                </h3>
                <ul>
                    <li>
                        	Your username, password and email address when your school registers you for a Flikr account.
                    </li>
                    <li>
                        	Profile information you provide us for user identification (e.g., first and last name, phone number). This information allows us to help you find suitable mentors on Flikr.
                    </li>
                    <li>
                        	User Content (e.g., photos, comments, chats, and other materials) that you post to the service.
                    </li>
                    <li>
                        	Communications between you and Flikr. For example, we may send you service-related emails such as account verification, changes/updates to features of the service, technical and security notices. You will not be able to opt out of service-related emails.
                    </li>
                </ul>
                <h3>
                    Information collected automatically:
                </h3>
                <ul>
                    <li>
                        	Information generated by your activity (e.g, usage data, preferred language, date and time, areas of our app that you visited)
                    </li>
                </ul>
                <h3>
                    Information from other Sources:
                </h3>
                <ul>
                    <li>
                        	If we receive any information about you from other sources, we may add it to information we have about you. For example, if your school provides us with information about your current state of mind, we may suggest in-app that you seek additional help through our resources page.
                    </li>
                </ul>
                <h2>
                    2.1 HOW WE USE YOUR INFORMATION
                </h2>
                <h3>
                    We use your personal information to:
                </h3>
                <ul>
                    <li>
                        	Respond to your comments, questions or concerns
                    </li>
                    <li>
                        	Notify you on new updates and changes to the app
                    </li>
                    <li>
                        	Analyze usages rates to improve our content and effectiveness
                    </li>
                    <li>
                        	Provide support to help keep Flikr safe and secure
                    </li>
                    <li>
                        	Allow you to personalize your experience to make the app a better experience
                    </li>
                </ul>
                <p>
                    Keeping our customer&#8217;s privacy secure is of the utmost importance to us, so we, along with the Ministry of Education in Ontario and the Government of Canada, can guarantee that your information is secure and will not be shared with any other corporation or company.
                </p>
                <h2>
                    3.1 HOW YOUR INFORMATION IS RETAINED AND DELETED
                </h2>
                <p>
                    The information listed above will be retained in our database to ensure the safety of all its users.
                    The following information will be deleted from our database under the conditions listed below:
                </p>
                <ul>
                    <li>
                        1.	All information is deleted if your account is deleted
                    </li>
                    <li>
                        2.	All user content will be erased from our database after 18 months
                    </li>
                    <li>
                        3.	Collection of all information generated by your activity can be turned off in settings
                    </li>
                </ul>
            </div>
        </form>
    </div>

    <div id="id02" class="modal2">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <h1>Feedback Plan</h1>
                <hr />
                <h2>Feedback Plan sec. i) Asking for Feedback</h2>
                <p>
                    A feedback survey database on the local device will contain about 20 possible questions and templates. At the end of each week (in a weekly reflection style), 3-4 of the database questions will be asked (or modified and asked) randomly towards the user to gather usability data and application or personal improvement data. Application improvement feedback questions will always be available to answer via Settings tab. By submitting the survey, the user consents to the data collection involved with the questions they answered. Data collection will be used to analyze the effectiveness of the app and further improve its usability and methods.
                </p>
                <h2>Feedback Plan sec. ii) Categorizing the Feedback</h2>
                <p>
                    Of the 20 questions, they will be categorized as either Personal Improvement, Application Feedback, or Application Request. All the questions will be associated with the unnamed user data for analytical purposes. The answers will be organized into a user-specific spreadsheet available to researchers or developers (ie. The developers will not have access to personal improvement answers)
                </p>
                <h2>Feedback Plan sec. iii) Acting on the Feedback</h2>
                <p>
                    Application Feedback and Application Request data will be implemented in regular update intervals, likely on a bi-weekly to monthly basis. Personal Improvement data will be used to improve the effectiveness of the application and further research and improve methods used. The Personal Improvement data will also be used to provide a custom approach to users after review of researchers and psychologists.
                </p>
                <h2>Feedback Plan sec. iv) Following Up on the Feedback</h2>
                <p>
                    Users will be thanked after filling out all feedback forms. In the case that users chose to fill out forms via Settings, they will be emailed or sent a personal notification with a reply based on the requests or feedback they sent. Personal replies can either thank the user and ask for related positive comments or inquire as to why the user said something negative and fix the issue in a professional and respectful way to improve the experience for others using the application.
                </p>
            </div>
        </form>
    </div>

    <footer>
        FLIKR is a Registered Trademark of Red Velvet Inc. 2020
        <br />
        iPhone 11 Pro Max and iOS are Registered Trademarks of Apple Inc.
    </footer>

    <script>
        // Get the modal
        var modal1 = document.getElementById('id01');
        var modal2 = document.getElementById('id02');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal1) {
                modal1.style.display = "none";
            }
        }
        window.onclick = function (event) {
            if (event.target == modal2) {
                modal1.style.display = "none";
            }
        }
    </script>

</body>
</html>