﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8" />
    <title>FLIKR - Red Velvet Inc.</title>
    <! favicon not working>
    <link rel='icon' type='image/x-icon' href='flikrfavi.ico'>
    <link rel="stylesheet" href="product.css" />
</head>
<body>
    <div class="navbar" id="topofpage">
        <img src="flikrlogo.jpg" />
        <a href="./home.html">Home</a>
        <a href="./product.html">Our Product and Research</a>
        <a href="./privacy.html">Privacy and Feedback</a>
        <a href="./market.html">Marketing Forecast</a>
    </div>

    <div class="row">
        <div class="column">
            <img src="sc4.png" style="width:100%">
        </div>
        <div class="column">
            <img src="sc2.png" style="width:100%">
        </div>
        <div class="column">
            <img src="sc1.png" style="width:100%">
        </div>
    </div>

    <div class="maintext">
        <h1>
            Our product and research:
        </h1>
        <h2>
            1.0 Introduction
        </h2>
        <h3>
            1.1 Problem Definition
        </h3>
        <p>
            The Ministry of Education needs a digital solution to combat feelings of loneliness, anxiety, helplessness, boredom, depression and social exclusion that many children are feeling during the COVID-19 pandemic. It wishes to implement a product that can boost mental health and well-being in children ages 11-13.
        </p>
        <h3>
            1.2 Stakeholders
        </h3>
        <p>
            The relevant stakeholders of Flikr are the Ministry of Education, schools, school staff, students and parents. While the needs of each stakeholder varies slightly, Flikr is able to meet all these requirements.
            The needs of the Ministry of Education is a digital solution which can be implemented across the province to support young children for feelings of loneliness, anxiety and isolation. The product was specifically created with the needs of the Ministry of Education in mind. The app is accessible and the interface encourages young children to use it.
            Ontario schools have very similar needs to the Ministry as the Ministry of Education oversees the schools. Flikr allows schools to easily create apps for all its students.
            Teachers and other school staff need a product that will help them with teaching and taking care of the students. Flikr fulfills both needs with their mentorship and their mental health features.
            Students are arguably the most important stakeholder because they are the target demographic. Many students can benefit from a mentorship program because it allows them to ask a student who has recently been through similar experiences. Flikr allows students to interact with each other in a safe environment.
            Parents are another important stakeholder. They need a product that will make themselves feel comfortable with their kids using on a daily basis, as well as something that will assist them with helping students navigate themselves through their middle school years. This product addresses these needs through the mentorship program and the strict privacy policies.
        </p>
        <h3>
            1.3 Research and Literature
        </h3>
        <p>
            Gaps in Research
            In comparison with the many chat apps on the market, Flikr is unique because it fills many gaps that are not present in other apps.
            To begin, Flikr’s accessibility makes it stand out. Many apps that are currently on the market require you to either pay upfront or have hidden payment features presented once the user is already using the app. With funding from the Ministry of Education, Flikr does not need to collect any money from its users, making this app accessible to anyone who has a mobile device.
            The second gap we will fill is safety. According to an article published, “Young people highlighted that mental health apps must be safe to use in terms of confidentiality, cyber-bullying and stigma.” (Kenny, Dooley, & Fitzgerald, 2014) Flikr greatly values our users’ safety so we fill this gap by allowing everyone to stay anonymous if they wish. In addition, Flikr keeps track of past messages by flagging certain keywords that may signify any type of intimidation. By having this app be safe-guarded by the ministry, it ensures that only students in Ontario have access to it.
            The final gap, and perhaps the one that makes Flikr stand out the most, is our mentorship program. This feature is unique to this product because this app is not only for students that are dealing with mental health issues but as well as a platform where students can connect with their peers for other reasons. They can use this feature for help with schoolwork and student guidance, among others. This will aid with the need of social inclusion and loneliness as mentioned in the client statement.
        </p>
        <h2>
            2.0 Detailed Design
        </h2>
        <h3>
            2.1 Proposed Design
        </h3>
        <p>
            Flikr is an all new creative concept aimed to target loneliness and anxiety predominantly in children ages 11-13 during these challenging times.

            With Flikr, users are able to join anonymously with a code given by the school system to ensure that all its users are truly students in Ontario. Once joined, students are able to join groups for their schools, classes, etc. in order to make new support systems.

            However, what really allows Flikr to stand out is it’s focus on it’s mentorship program. Children ages 11-13 will be paired up with a student 1-2 years older than them that attends the school they are in currently or a school they will be moving into. With this, younger students will have a  friend they can look up to for help and older students will earn badges that can be transferred into volunteer hours.

            Flikr’s main goal is the mental well-being of all its users which is why there is a page dedicated to seeking alternative resources and help. It also includes features such as flagging/reporting people/comments anonymously. It’s intuitive algorithm also searches for potentially triggering keywords that will block the message.

            Flikr allows children, parents, teachers and schools to rest with a peaceful mind knowing that all its users have a safe platform to make new friendships and alleviate these feelings of loneliness and anxiety that many experience today.
        </p>
        <h3>
            2.2 Effectiveness of Design
        </h3>
        <p>
            This app is designed primarily for two functions; to reduce mental health problems in students as well as connecting students with their peers.
            Effectiveness of apps can be measured primarily by it’s usage, accessibility, and quality of content. The more people that use this app, the more effective it will be. “Mobile technologies can provide almost constant support to users and allow interventions to be administered in users’ natural environments, thus ensuring a high level of ecological validity....Adolescents use their phones on a daily basis and are likely to find them appealing as a familiar intervention medium.” (Kenny, Dooley, & Fitzgerald, 2014) The popularity of phones in adolescents means that a high user usage is promising especially when schools are encouraging the use of this app and create incentives for its use (volunteer hours)
            The goal of this app is to not only allow students to make new friends and stay connected as well as have a helping hand from an older student, but to provide an excellent user experience in-app as well. Many other health apps have trouble with this.  “Many patient end users stop using a health app two weeks after download. Clinician end user adherence is influenced by familiarity with technology and app match to the clinician's therapeutic expertise.” (Torous et al., 2019) Flikr shouldn’t have this problem as it’s not a professional-client service, but rather a client-client platform.
            Another reason why many users delete these apps is due to a clunky user interface and experience. We provide a clean, straight to the point interface where nothing is confusing and everything is intuitive. Flikr will be the first option for students to turn to whenever they want to seek help. If they cannot get the help they need from peers, we have many external resources listed on an easily accessible page.
            According to the Medical Journal of Australia, “Young people may seek help through talking to their family and friends, with family being more important for younger adolescents, and friends and partners becoming more influential later on.” (Rickwood, Deane, & Wilson, 2007) The mentorship program in this app is the perfect example of the app's effectiveness. Students will feel that they will have someone they can rely on for help, decreasing their overall stress. The combination of this app’s promising high usage, easy accessibility and its mentorship program all work in conjunction with each other to make a very effective product.
        </p>
        <h2>
            3.0 Conclusions
        </h2>
        <p>
            Flikr has incredible potential because of its unique safety features, mentorship program and accessibility. With the implementation of this app in the school system, children ages 11-13 will be able to form new friendships and mentors all within a safe environment. This app will alleviate feelings of loneliness and anxiety with the main goal of improving mental health in adolescents.
        </p>
        <h2>
            4.0 Sources
        </h2>
        <p>
            Torous, J., Nicholas, J., Larsen, M. E., Firth, J., & Christensen, H. (2018). Clinical review of user engagement with mental health smartphone apps: Evidence, theory and improvements. Evidence Based Mental Health, 21(3), 116-119. doi:10.1136/eb-2018-102891
            Kenny, R., Dooley, B., & Fitzgerald, A. (2014). Developing mental health mobile apps: Exploring adolescents’ perspectives. Health Informatics Journal, 22(2), 265-275. doi:10.1177/1460458214555041
            Torous, J., Andersson, G., Bertagnoli, A., Christensen, H., Cuijpers, P., Firth, J., . . . Arean, P. A. (2019). Towards a consensus around standards for smartphone apps and digital mental health. World Psychiatry, 18(1), 97-98. doi:10.1002/wps.20592
            Rickwood, D. J., Deane, F. P., & Wilson, C. J. (2007). When and how do young people seek professional help for mental health problems? Medical Journal of Australia, 187(S7). doi:10.5694/j.1326-5377.2007.tb01334.x
        </p>
    </div>
    <footer>
        FLIKR is a Registered Trademark of Red Velvet Inc. 2020
        <br />
        iPhone 11 Pro Max and iOS are Registered Trademarks of Apple Inc.
    </footer>
</body>
</html>